
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>


<style>
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.navigation {
    position: absolute;
  bottom:0;
    width: 100%;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 70px;
    font-size: 1.5em;
    text-align: center;
    color: #000;
    transition: 0.5s;
}

.navigation ul li.active a .icon {
    transform: translateY(-35px);
}

.navigation ul li a .text {
    position: absolute;
    color: #000;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transform: translateY(20px);
    transition: 0.5s;
    opacity: 0;
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #29c1fd;
    border-radius: 50%;
    border: 6px solid #000;
    transition: 0.5s;
}

.indicator::before {
    content: "";
    position: absolute;
    background: transparent;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 #000;
}

.indicator::after {
    content: "";
    position: absolute;
    background: transparent;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 #000;
}

.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px*0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px*1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px*2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px*3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px*4));
}

</style>



</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="text">Search</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                    <span class="text">Add</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-video"></i></span>
                    <span class="text">Shorts</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

<script>
const list = document.querySelectorAll(".list");

function activeLink() {
    list.forEach((item) => {
        item.classList.remove("active");
    })
    this.classList.add("active")
}

list.forEach((item) => item.addEventListener("click", activeLink))
</script>
</body>

</html>
